double_pinyin_flypy.custom.yaml (before)
# double_pinyin_flypy.custom.yaml
#
# 補丁功能：將自然碼雙拼的詞庫修改爲朙月拼音擴充詞庫
#
#
# 部署位置：
# ~/.config/ibus/rime  (Linux)
# ~/Library/Rime  (Mac OS)
# %APPDATA%\Rime  (Windows)
#
# 於重新部署後生效
#
#
# 注意：本補靪適用於所有雙拼方案（「自然碼雙拼」、「智能ABC雙拼」、「小鶴雙拼」、「MSPY雙拼」、「小鹳雙拼」）。
# 只須將本 custom.yaml 的前面名字改爲對應的輸入方案名字然後放入用戶文件夾重新部署即可。如 double_pinyin_abc.custom.yaml。
# 朙月拼音用戶請使用 luna_pinyin.custom.yaml。
#
#
# 附雙拼方案與其對應的 id 一覽表：
# 輸入方案	id
# 自然碼雙拼	double_pinyin
# 智能ABC雙拼	double_pinyin_abc
# 小鶴雙拼	double_pinyin_flypy
# 小鹳雙拼	double_pinyin_guan
# MSPY雙拼	double_pinyin_mspy
#

patch:

  switches:
    - name: ascii_mode
      reset: 0
      states: ["中文", "西文"]
    - name: full_shape
      reset: 0
      states: ["半角", "全角"]
    - name: simplification
      reset: 0
      states: [ "漢字", "汉字" ]
    - options: ["utf8", "gbk", "gb2312"] # (※2)字符集選單
      reset: 0                           #     默認 UTF
      states:
        - UTF-8
        - GBK
        - GB2312
    - name: show_emoji
      reset: 1
      states: [ "🈚️️\uFE0E", "🈶️️\uFE0F" ]
    # - name: s2tw                  # 簡繁轉換
    #   reset: 1
    #   states: [ "簡化字", "標準字" ]
    - name: t2tw                  # 正繁轉換
      states: [ "傳承字", "標準字" ]
      reset: 1
  # simplifier:
  #   option_name: zh_simp

  engine/filters:
      - simplifier
      - simplifier@emoji_conversion
      - charset_filter@gbk              # (※3) GBK 過濾
      - single_char_filter
      - simplifier@s2tw  # 簡繁轉換
      - simplifier@t2tw  # 正繁轉換
      - uniquifier  # 過濾重複的候選字，有可能來自正繁簡轉換
      - cjk_minifier



  emoji_conversion:
    opencc_config: emoji.json
    option_name: show_emoji
    tags: abc


#  "speller/algebra/@before 1": xform/^([b-df-hj-np-tv-z])$/$1_/
#  "speller/algebra/@before 2": derive/([ei])n$/$1ng/            # 模糊拼音 en => eng, in => ing
#  "speller/algebra/@before 3": derive/([ei])ng$/$1n/            # 模糊拼音 eng => en, ing => in

  translator/preedit_format: {}     # 輸入雙拼碼的時候不載入全拼碼


# 載入朙月拼音擴充詞庫
  "translator/dictionary": luna_pinyin.extended
# 採用臺灣正體
  # s2tw: # 簡繁轉換
  #   option_name: s2tw
  #   opencc_config: s2tw.json
  #   tips: none

  t2tw: # 正繁轉換
    option_name: t2tw
    opencc_config: t2tw.json
    tips: none
# 符號快速輸入和部分符號的快速上屏
  punctuator:
    import_preset: symbols
    symbols:
      "/fs": [½, ‰, ¼, ⅓, ⅔, ¾, ⅒ ]
      "/bq": [😂️, 😅️, ☺️, 😱️, 😭️, 😇️, 🙃️, 🤔️, 💊️, 💯️, 👍️, 🙈️, 💩️, 😈️ ]
      "/dn": [⌘, ⌥, ⇧, ⌃, ⎋, ⇪, , ⌫, ⌦, ↩︎, ⏎, ↑, ↓, ←, →, ↖, ↘, ⇟, ⇞]
      "/fh": [ ©, ®, ℗, ℠, ™, ℡, ⓘ, ♂, ♀, ☉, ☊, ☋, ☌, ☍, ☐, ☑︎, ☒, ☜, ☝, ☞, ☟, ✎, ✄, ♲, ♻, ⚐, ⚑, ⚠]
      "/xh": [ ＊, ×, ✱, ★, ☆, ✩, ✧, ❋, ❊, ❉, ❈, ❅, ✿, ✲]
    half_shape:
      "#": "#"
      "*": "*"
      "`": "`"
      "~": "~"
      "@": "@"
      "=": "="
      "/": ["/", "÷",]
      '\': "、"
      "_" : "──"
      "'": {pair: ["「", "」"]}
      "[": ["【", "["]
      "]": ["】", "]"]
      "$": ["¥", "$", "€", "£", "¢", "¤"]
      "<": ["《", "〈", "«", "<"]
      ">": ["》", "〉", "»", ">"]
  recognizer/patterns/punct: "^/([a-z]+|[0-9]0?)$"

  
# 雙拼使用自定義詞庫 custom_phrase.txt
  custom_phrase:
    dictionary: ""
    user_dict: custom_phrase
    db_class: stabledb
    enable_completion: false
    enable_sentence: false
    initial_quality: 1
  "engine/translators/@5": table_translator@custom_phrase

# 加載 easy_en 依賴
  "schema/dependencies/@1": easy_en
  "engine/translators/@4": table_translator@english  # 載入翻譯英文的碼表翻譯器，取名爲 english
  english:  # english 翻譯器的設定項
    dictionary: easy_en
    spelling_hints: 9
    enable_completion: false     # 是否启用英文输入联想补全
    enable_sentence: false
    initial_quality: 0           # 调整英文候选词的位置，如 -3 会更靠后

double_pinyin_flypy.custom.yaml (after)
# double_pinyin_flypy.custom.yaml
#
# 補丁功能：將自然碼雙拼的詞庫修改爲朙月拼音擴充詞庫
#
#
# 部署位置：
# ~/.config/ibus/rime  (Linux)
# ~/Library/Rime  (Mac OS)
# %APPDATA%\Rime  (Windows)
#
# 於重新部署後生效
#
#
# 注意：本補靪適用於所有雙拼方案（「自然碼雙拼」、「智能ABC雙拼」、「小鶴雙拼」、「MSPY雙拼」、「小鹳雙拼」）。
# 只須將本 custom.yaml 的前面名字改爲對應的輸入方案名字然後放入用戶文件夾重新部署即可。如 double_pinyin_abc.custom.yaml。
# 朙月拼音用戶請使用 luna_pinyin.custom.yaml。
#
#
# 附雙拼方案與其對應的 id 一覽表：
# 輸入方案	id
# 自然碼雙拼	double_pinyin
# 智能ABC雙拼	double_pinyin_abc
# 小鶴雙拼	double_pinyin_flypy
# 小鹳雙拼	double_pinyin_guan
# MSPY雙拼	double_pinyin_mspy
#

patch:

  switches:
    - name: ascii_mode
      reset: 0
      states: ["中文", "西文"]
    - name: full_shape
      reset: 0
      states: ["半角", "全角"]
    - name: simplification
      reset: 1
      states: [ "漢字", "汉字" ]
    - options: ["utf8", "gbk", "gb2312"] # (※2)字符集選單
      reset: 0                           #     默認 UTF
      states:
        - UTF-8
        - GBK
        - GB2312
    - name: show_emoji
      reset: 1
      states: [ "🈚️️\uFE0E", "🈶️️\uFE0F" ]
    # - name: s2tw                  # 簡繁轉換
    #   reset: 1
    #   states: [ "簡化字", "標準字" ]
    - name: t2tw                  # 正繁轉換
      states: [ "傳承字", "標準字" ]
      reset: 0
  # simplifier:
  #   option_name: zh_simp

  engine/filters:
      - simplifier
      - simplifier@emoji_conversion
      - charset_filter@gbk              # (※3) GBK 過濾
      - single_char_filter
      - simplifier@s2tw  # 簡繁轉換
      - simplifier@t2tw  # 正繁轉換
      - uniquifier  # 過濾重複的候選字，有可能來自正繁簡轉換
      - cjk_minifier



  emoji_conversion:
    opencc_config: emoji.json
    option_name: show_emoji
    tags: abc


#  "speller/algebra/@before 1": xform/^([b-df-hj-np-tv-z])$/$1_/
#  "speller/algebra/@before 2": derive/([ei])n$/$1ng/            # 模糊拼音 en => eng, in => ing
#  "speller/algebra/@before 3": derive/([ei])ng$/$1n/            # 模糊拼音 eng => en, ing => in

  translator/preedit_format: {}     # 輸入雙拼碼的時候不載入全拼碼


# 載入朙月拼音擴充詞庫
  "translator/dictionary": luna_pinyin.extended
# 採用臺灣正體
  # s2tw: # 簡繁轉換
  #   option_name: s2tw
  #   opencc_config: s2tw.json
  #   tips: none

  t2tw: # 正繁轉換
    option_name: t2tw
    opencc_config: t2tw.json
    tips: none
# 符號快速輸入和部分符號的快速上屏
  punctuator:
    import_preset: symbols
    symbols:
      "/fs": [½, ‰, ¼, ⅓, ⅔, ¾, ⅒ ]
      "/bq": [😂️, 😅️, ☺️, 😱️, 😭️, 😇️, 🙃️, 🤔️, 💊️, 💯️, 👍️, 🙈️, 💩️, 😈️ ]
      "/dn": [⌘, ⌥, ⇧, ⌃, ⎋, ⇪, , ⌫, ⌦, ↩︎, ⏎, ↑, ↓, ←, →, ↖, ↘, ⇟, ⇞]
      "/fh": [ ©, ®, ℗, ℠, ™, ℡, ⓘ, ♂, ♀, ☉, ☊, ☋, ☌, ☍, ☐, ☑︎, ☒, ☜, ☝, ☞, ☟, ✎, ✄, ♲, ♻, ⚐, ⚑, ⚠]
      "/xh": [ ＊, ×, ✱, ★, ☆, ✩, ✧, ❋, ❊, ❉, ❈, ❅, ✿, ✲]
    half_shape:
      "#": "#"
      "*": "*"
      "`": "`"
      "~": "~"
      "@": "@"
      "=": "="
      "/": ["/", "÷",]
      '\': "、"
      "_" : "──"
      "'": {pair: ["「", "」"]}
      "[": ["【", "["]
      "]": ["】", "]"]
      "$": ["¥", "$", "€", "£", "¢", "¤"]
      "<": ["《", "〈", "«", "<"]
      ">": ["》", "〉", "»", ">"]
  recognizer/patterns/punct: "^/([a-z]+|[0-9]0?)$"

  
# 雙拼使用自定義詞庫 custom_phrase.txt
  custom_phrase:
    dictionary: ""
    user_dict: custom_phrase
    db_class: stabledb
    enable_completion: false
    enable_sentence: false
    initial_quality: 1
  "engine/translators/@5": table_translator@custom_phrase

# 加載 easy_en 依賴
  "schema/dependencies/@1": easy_en
  "engine/translators/@4": table_translator@english  # 載入翻譯英文的碼表翻譯器，取名爲 english
  english:  # english 翻譯器的設定項
    dictionary: easy_en
    spelling_hints: 9
    enable_completion: false     # 是否启用英文输入联想补全
    enable_sentence: false
    initial_quality: 0           # 调整英文候选词的位置，如 -3 会更靠后

double_pinyin_flypy.custom.yaml (diff)
@@ -35,7 +35,7 @@ patch:
       reset: 0
       states: ["半角", "全角"]
     - name: simplification
-      reset: 0
+      reset: 1
       states: [ "漢字", "汉字" ]
     - options: ["utf8", "gbk", "gb2312"] # (※2)字符集選單
       reset: 0                           #     默認 UTF
@@ -51,7 +51,7 @@ patch:
     #   states: [ "簡化字", "標準字" ]
     - name: t2tw                  # 正繁轉換
       states: [ "傳承字", "標準字" ]
-      reset: 1
+      reset: 0
   # simplifier:
   #   option_name: zh_simp
